{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "baseUrl": "./",
    "paths": {
      "@kernel/*": ["src/shared-kernel/*"],
      "@contexts/*": ["src/contexts/*"],
      "@infra/*": ["src/infrastructure/*"],
      "@bootstrap/*": ["src/bootstrap/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
